NEXT_PUBLIC_SUPABASE_URL=https://otdzuspxvjksxqeygimn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZHp1c3B4dmprc3hxZXlnaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY4MTAsImV4cCI6MjA3MjU2MjgxMH0.qqwcaxjDfWOCFR4Rz7GV7koxTVT5njDcIuQpcdShs18
